# book-store

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
init/: init-db.sql
src/main/java/com/tolstolutskyi/: BookStoreApplication.java  CorsFilter.java
src/main/java/com/tolstolutskyi/common/: Constants.java  FileUtils.java  UnixDateSerializer.java
src/main/java/com/tolstolutskyi/config/: ExposeBookIdRestMvcConfiguration.java  SecurityConfigBean.java
src/main/java/com/tolstolutskyi/dto/: LoginData.java
src/main/java/com/tolstolutskyi/model/: Book.java  BookOrder.java  Order.java  User.java
src/main/java/com/tolstolutskyi/model/projection/: BookProjection.java  UserProjection.java
src/main/java/com/tolstolutskyi/repository/: BookOrderRepository.java  BookRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/tolstolutskyi/resource/: BookResource.java  LoginResource.java  OrderResource.java  UserResource.java
src/main/java/com/tolstolutskyi/resource/validator/: CreateOrderValidator.java  EmailUniquenessValidator.java
src/main/java/com/tolstolutskyi/security/: AuthSecurityConfig.java  CustomTokenEnhancer.java  SecurityConfig.java
src/main/java/com/tolstolutskyi/service/: AmazonS3Service.java  BookService.java  ImageService.java  Oauth2AuthenticationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/schema/: changelog.xml
src/test/java/com/tolstolutskyi/: BookStoreApplicationTest.java
src/test/java/com/tolstolutskyi/resource/: LoginResourceTest.java
src/test/resources/: application.yml
src/test/resources/schema/: changelog.xml
